spring.application.name=BudgetBlaze UserService

#url's
frontend.url=http://localhost:5173

#Email Service Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Sender Email Id
spring.mail.username=singhsaksham1053@gmail.com
# Sender Email App Password( You can set it under google settings ->security ->App Password)
spring.mail.password=fzxxhuhsmxsovpdt
spring.mail.properties.mail.smtp.auth=true
# Enable Transactions over SMTP
spring.mail.properties.mail.smtp.starttls.enable=true

#Db Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetBlaze
#jdbc:postgresql://domain/ip:port/dbName
spring.datasource.username=postgres
spring.datasource.password=Yourphoneislinging123#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#IMPORTANT
# create -> delete everything and build from scratch
# update -> only make incremental changes
# validate -> does not change SQL schema, only compares code and schema compatibility.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true


jwt.secret=ab282fedfb511385c690d5f36965e33b39756a52b90f3d3327bc21fe9812be097ad0a6e1c00a55dce32401a7ce95270db961ecad13ca296540be58eaafd50ba9
jwt.expiration=172800000


