spring.application.name=BudgetBlaze UserService

#Db Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetBlaze
#jdbc:postgresql://domain/ip:port/dbName
spring.datasource.username=postgres
spring.datasource.password=Yourphoneislinging123#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#IMPORTANT
# create -> delete everything and build from scratch
# update -> only make incremental changes
# validate -> does not change SQL schema, only compares code and schema compatibility.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
frontend.url=http://localhost:5173
